<DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Transform</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
       
       <style type="text/css">
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           div{
               width: 200px;
               height: 200px;
           }
           .uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho, .nueve{
               overflow: hidden;
           }
           .uno img{
               opacity: 1;
               transition: 2s opacity;
           }
           .uno:hover{
               opacity: 0.5;
           }
           
           .dos img{
               transform: translate(-200px, 0);
               transition: 1s transform;
            
           }
           .dos:hover img{
               transform: scale(2);
           }
           .tres img{
               transform: translate(-400px, 0);
               transition: 4s 1s transform;
           }
           .tres:hover img{
               transform: rotate(180deg);
           }
           .cuatro img{
               transform: translate(0, -200px);
               transition: 3s transform;
           }
           .cuatro:hover img{
               transform: translate(0,0);
           }
           .cinco img{
               transform: translate(-200px, -200px);
               perspective: 1500px;
               transition: 2s transform;
           }
           .cinco:hover img{
               transform: rotate(180deg);
           }
            .seis img{
               transform: translate(-400px, -200px);
           }
           .siete img{
               transform: translate(0, -400px);
               opacity: 5;
               transition: 2s opacity;
           }
           .siete:hover img{
               opacity: 0;
           }
           .ocho img{
               transform: translate(-200px, -400px);
                transition: 1s transform;
           }
           .ocho:hover img{
               transform: scale(5);
           }
           .nueve img{
               transform: translate(-400px, -400px);
                transition: 4s 1s transform;
           }
           .nueve:hover img{
                transform: rotate(200deg);
           }
           .container{
               display: grid;
               grid-template: repeat(3, 1fr)/repeat(3, 1fr);
           }
           #dragon{
               position:absolute;
               right: 0;
               padding:300px;
               top: 10px;
               color: hotpink;
               transform: translateY(200px);
               transition: 2s transform;
           }
           #dragon:hover{
               transform: translateY(0PX);
               
           }
           #arana{
               position: absolute;
               right: 200px;
               color:blueviolet;
               transform: rotate(-22.5deg);
               transition: 3s transform;
               padding: 30px;
           }
           #arana{
               transform:rotate(22.5deg);
           }
       </style>
   </head>
   ...<body>
      <div class="container">
           <div class="uno">
               <img src="img/demon_cute.jpg">
           </div>
           <div class="dos">
                 <img src="img/demon_cute.jpg">
           </div>
           <div class="tres">
               <img src="img/demon_cute.jpg">
           </div>
           <div class="cuatro">
               <img src="img/demon_cute.jpg">
           </div>
           <div class="cinco">
               <img src="img/demon_cute.jpg">
           </div>
           <div class="seis">
               <img src="img/demon_cute.jpg">
           </div>
             <div class="siete">
               <img src="img/demon_cute.jpg">
           </div>
           <div class="ocho">
               <img src="img/demon_cute.jpg">
           </div>
           <div class="nueve">
               <img src="img/demon_cute.jpg">
           </div>
     </div> 
     <i id="dragon" class="fas fa-dragon"></i>
     <i id="arana" class="fas fa-spider"></i>
   </body>
    
</html>
</DOCTYPE>